* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#f16501,#e5bc06 50%,#f1dd04 60%, #ee5e05);
}

header, footer {
    height: 100px;
    background-color: #eb7004;
    color: #1eef13;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-logo {
    position: absolute;
    width: 100%;
    max-width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.content-text {
    position: absolute;
    color:greenyellow;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
}

.content-image {
    height: 85vh;
}
header {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 24px;
    color: green;
    padding-left: 75px;
    justify-content: flex-start;
}
h2 {
    color: #0cef39dd;
}

header span {
    font-weight: 600;
}
footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    color: #0cef3a;
    font-weight: 100;
}

footer div {
    width: 64px;
}
@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 80;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }
    .content-image {
        height: 70vh;
    }
    footer {
        padding: 0px 25px;
    }
    
}